reddom
45735122
38833157
82535597
1.Yunus s24plus skt kasim
90549647
2.Murat Keskin gtmedia skt kasim
96287279
3.Velit kılınç Icone iron pro
43329924
4.İnan Karakuş İcon iron Pro
78288755
5.Ercan Karabağ Amazon Cube 3
91276705
6.Zeki kosa icone iron pro
70187439
7.Mehmet Kılavuz
20976097
8.Yunus emre şahinoglu onvo
81369098
9.Ahmet Yuksel Beko android tv
79590425
Realme8 telefon
56391388
10.isa yuksel mibox
84861559
11.Serkan Torun Dreamstar
87343467
12.Eyyup Dogan redmi13pro
87996968
13.Bekir Tuncer nvidiasheld
77311850
14.Huseyin Baltaci iconeironpro
32573432
15.Celal Elmaz kllpro
52992348
16. Erdoğan Akin iconeironpro4k
82203555
17.Murat Ömür İcone İron Pro
21972059